# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

PRE_TEST_HOOK=_pre_test
POST_TEST_HOOK=_post_test

_pre_test() {
    echo "This is the pre-test hook"
}

_post_test() {
    echo "This is the post-test hook"
}